<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
</head>
<body>
    <header>
        <h1>Резюме</h1>
    </header>

    <main>
        <section>
            <h2>Обо мне</h2>   
            <p>Привет, меня зовут Александра.</p>
            <p><em>Мне 19 лет и я проживаю в городе Гродно, в Беларуси.</em></p>
            <p><strong>На данный момент я учусь на 3-ем курсе в Гродненском государственном политехническом колледже.</strong></p>
            <p><u>Специальность моя "Программное обеспечение информационных технологий"</u></p>
            <p><s>В будущем я хочу работать графическим дизайнером или геймдизайнер</s></p>
        </section>

        </section>
    <a href="#video">Короткое видео</a>
        </section>

        <section>
            <h2>Мои любимые блюда</h2>
            <ul>
                <li>Макароны с сыром</li>
                <li>Жареная картошка</li>
                <li>Пельмени</li> 
                <li>Борщ</li>
                <li>Запечённая курица</li> 
                <li>Овощной салат</li>
            </ul>
        </section>
            
        <section>
            <h2>Мои любимые фильмы, сериалы, мультфильмы</h2>    
            <ol>
                <li>Гарри Поттер</li>
                <li>Волчонок</li>
                <li>Форсаж</li>
                <li>Дневники вампиров</li>
                <li>Мистер и Миссис Смит</li>
                <li>Гоголь</li>
            </ol>
        </section>

    <a href="http://ggpk.by/index.php">Сайт колледжа</a>

        <section>
            <h2>Изображения</h2>
            <figure>
                <img src="D:\ПЗТ-39\ПСИИП\лр 1-3/1.jpg">
                <figcaption>Морда леопарда</figcaption>
            </figure>
            <figure>
                <img src="D:\ПЗТ-39\ПСИИП\лр 1-3/2.jpg">
                <figcaption>Природа</figcaption>
            </figure>
            <figure>
                <img src="D:\ПЗТ-39\ПСИИП\лр 1-3/3.jpg">
                <figcaption>Хищник</figcaption>
            </figure>
        </section>

    <video id="video" src="D:\ПЗТ-39\ПСИИП\лр 1-3/видео.mp4" controls></video>

    <audio src="D:\ПЗТ-39\ПСИИП\лр 1-3/мелодия.mp3" controls></audio>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    
        table tr:first-child th,
        table tr:last-child td {
            border-width: 2px;
            font-weight: bold;
        }
        
        table tr:first-child th:first-child,
        table tr:last-child td:first-child {
            border-left-width: 2px;
        }
        
        table tr:first-child th:last-child,
        table tr:last-child td:last-child {
            border-right-width: 2px;
        }
    </style>

<table>
    <tr>
        <th>Сериалы</th>
        <th>Фильмы</th>
    </tr>
    <tr>
        <td rowspan="2">Скрипач<br>Люцифер</td>
        <td>Код да Винчи</td>
    </tr>
    <tr>   
        <td>Красотка на взводе</td>
    </tr>
    <tr>
        <td colspan="2">Ангел или Демон</td>
    </tr>

</table>

<form>
    <h2>Опрос</h2>
    <p>Какой ваш любимый фильм?</p>
    <input type="radio" name="favoriteFilm" value="Гарри Поттер"> Гарри Поттер<br>
    <input type="radio" name="favoriteFilm" value="Последствие"> Последствие<br>
    <input type="radio" name="favoriteFilm" value="Форсаж"> Форсаж<br>
    <input type="radio" name="favoriteFilm" value="Голодные игры"> Голодные игры<br>
    <input type="radio" name="favoriteFilm" value="Мистер и Миссис Смит"> Мистер и Миссис Смит<br>
    <input type="radio" name="favoriteFilm" value="Гоголь"> Гоголь<br>
    <br>
    <button type="submit">Отправить</button>
</form>

<p>&copy; Копирайт</p>
<p>&trade; Знак товарного знака</p>
<p>&reg; Знак зарегистрированного товарного знака</p>



</body>
</html>