<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
    }
    .container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .header {
        background-color: #333;
        color: #fff;
        padding: 20px;
    }
    .content {
        display: flex;
        flex: 1;
    }
    .block1 {
        background-color: #fff200;
        height: 60px;
        width: 1490px;
    }

    .block2 {
        background-color: #ff0000;
        height: 60px;
        width: 1490px;
        margin-top: 0px;
    }

    .block3 {
        background-color: #11ff00;
        height: 400px;
        width: 497px;
        margin-top: 0px;
    }

    .block3-1 {
        background-color: #00bbff;
        height: 134px;
        width: 497px;
        margin-top: -400px;
    }

    .block3-2 {
        background-color: #4c00ff;
        height: 133px;
        width: 497px;
        margin-top: -285px;
    }

    .block3-3 {
        background-color: #ff00ee;
        height: 133px;
        width: 497px;
        margin-top: -171px;
    }

    .block4 {
        background-color: #11ff00;
        height: 400px;
        width: 496px;
        margin-top: 0px;
    }

    .block5 {
        background-color: #36999c;
        height: 400px;
        width: 496px;
        margin-top: 0px;
    }

    .block5-1 {
        background-color: #1a2c10;
        height: 200px;
        width: 496px;
        margin-top: -457px;
        margin-left: 992px;
    }

    .block5-2 {
        background-color: #92969c;
        height: 200px;
        width: 496px;
        margin-top: -276px;
        margin-left: 992px;
    }

    .block6 {
        background-color: #36999c;
        height: 114px;
        width: 745px;
        margin-top: -95px;
    }

    .block7 {
        background-color: #112223;
        height: 114px;
        width: 745px;
        margin-top: -95px;
    }

    .footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
    }
</style>
<title>Модульная сетка</title>
</head>
<body>
    <div class="container">
        <div class="header">
            Шапка
        </div>
        <div class="content">
            <div class="block1">Блок 1</div>
        </div>
        <div class="content">
            <div class="block2">Блок 2</div>
        </div>
        <div class="content">
            <div class="block3">Блок 3</div>
            <div class="block4">Блок 4</div>
            <div class="block5">Блок 5</div>
        </div>
        <div class="content">
            <div class="block3-1">Блок 3-1</div>
        </div>
        <div class="content">
            <div class="block3-2">Блок 3-2</div>
        </div>
        <div class="content">
            <div class="block3-3">Блок 3-3</div>
        </div>
        <div class="content">
            <div class="block5-1">Блок 5-1</div>
        </div>
        <div class="content">
            <div class="block5-2">Блок 5-2</div>
        </div>
        <div class="content">
            <div class="block6">Блок 6</div>
            <div class="block7">Блок 7</div>
        </div>
        <div class="footer">
            Подвал
        </div>
    </div>
</body>
</html>
