<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Скоморох Александра Александровна</title>  
  <style>
    body {
      background-image: url("1.jpg"); /*Фоновый рисунок*/ 
      font-size: 16pt; /*Размер 16*/
      font-family: Arial; /*Шрифт*/
    }
    h1 {
      font-size: 14pt;
      text-align: right;
    }
    em {
      font-style: italic;
      color: red;
      text-decoration: line-through;
      text-align: center;
    }
    u {
      text-decoration: underline;
      text-align: right;
    }
    p {
      text-align: justify;
    }
    sub {
      vertical-align: sub;
    }
    .image-container
    {
        text-align: center;
    }
    .form-container {
        width: 400px;
        margin: 0 auto;
    }
    
    .form-field {
        margin-bottom: 10px;
    }
    
    .form-label {
        display: block;
        margin-bottom: 5px;
    }
    
    .form-input {
        width: 100%;
        padding: 5px;
    }
    
    .submit-button {
        background-color: gray;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }

    th:first-child {
        text-align: left;
    }

    table tr:first-child th,
    table tr:last-child td {
        border-width: 2px;
        font-weight: bold;
    }
    
    table tr:first-child th:first-child,
    table tr:last-child td:first-child {
        border-left-width: 2px;
    }
    
    table tr:first-child th:last-child,
    table tr:last-child td:last-child {
        border-left-width: 2px;
    }
    .highlight {
        background-color: gray;
    }
  </style>
</head>
<body>
  <h1>Скоморох Александра Александровна</h1> 
  <p style="font-style: italic;
  color: red;
  text-decoration: line-through;
  text-align: center;"><em>ПЗТ-39</em> </p> 
  <p style = "text-decoration: underline;
  text-align: right;"><u>3</u></p> 
  <p>Мои увлечения:</p> 
  <p><sub id="Список">Список:</sub></p>
  <ul>
    <li>Привет</li>
    <li>Маша</li>
    <li>Весна</li>
  </ul>
  <div class = "image-container">
  <img src="2.jpeg" alt="Леопард" width="200" height="200">
  </div>
  <a href="http://ggpk.by/index.php."><img src="3.jpg" alt="Гиперссылка" width="100" height="100"></a>

    <table style="width:50%"> 
    <tr> 
      <td rowspan="3" class="center"><b>Экзамен</b></td> 
    </tr> 
    <tr> 
      <td class="highlight"><b>ОАИП</b></td> 
      <td class="highlight"><b>КП и ЯП</b></td> 
    </tr> 
    <tr> 
      <td><b>10</b></td>
      <td><b>10</b></td>
    </tr> 
    </table>

<div class="form-container">
    <form>
        <div class="form-field">
            <label for="name" class="form-label">Ваше имя:</label>
            <input type="text" id="name" class="form-input">
        </div>
        
        <div class="form-field">
            <label for="email" class="form-label">E-mail:</label>
            <input type="email" id="email" class="form-input">
        </div>
        
        <div class="form-field">
            <label for="phone" class="form-label">Номер телефона:</label>
            <input type="tel" id="phone" class="form-input">
        </div>
        
        <div class="form-field">
            <label for="message" class="form-label">Сообщение:</label>
            <textarea id="message" class="form-input"></textarea>
        </div>
        
        <button type="submit" class="submit-button">Отправить сообщение</button>
    </form>
</div>
  <a href="#Список">Вернуться к списку</a>
</body>
</html>